# azure-resume

./: README.md  azure-resume.csproj
.github/workflows/: backend.main.yml  frontend.main.yml
Properties/: launchSettings.json
backend/: backend.csproj
backend/api/: Counter.cs  GetResumeCounter.cs  UnitTest1.cs  api.csproj
backend/tests/: TestCounter.cs
frontend/: index.html  main.js
